// featured
.featured-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 2fr));
    justify-content: center;
    gap: 50px 22px;
    margin-bottom: 90px;
    margin-top: 225px;
    position: relative;
    &::before{
        content: '// featured posts';
        position: absolute;
        top: -30px;
        left: 5px;
        font-family: 'Libre Franklin', sans-serif;
        font-weight: 400;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: 1px;
        text-transform: uppercase;      
        color: #b9b9b9;
    }

}

// featured item
.featured-img-block{
    height: 390px;
}
.featured-item{
    max-width: 590px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    &-img{
        display: block;
        width: 100%;
        object-fit: cover;
    }
    &-subject{
        padding-top: 28px ;
        font-weight: 400;
        font-size: 10px;
        line-height: 12px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $grey2;
    }
    &-desc{
        font-family: 'Tenor Sans', sans-serif;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        text-transform: uppercase;
        color: $black;
        padding: 18px 0 15px 0;
    }
    &-author{
        font-weight: 700;
        font-size: 10px;
        line-height: 12px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $black;
    }

}
